# defi-portfolio

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.idea-sample/: compiler.xml  gradle.xml  jarRepositories.xml  misc.xml
PortfolioData/: defi.conf
lib/importWalletCSV/: main.py
src/java/: Main.java
src/java/controllers/: CheckConnection.java  CoinPriceController.java  DonateController.java  HelpController.java  MainViewController.java  SettingsController.java  TimerController.java  TransactionController.java  UpdateController.java
src/java/models/: AddressModel.java  CoinPriceModel.java  PortfolioModel.java  TransactionModel.java
src/java/services/: ExportService.java
src/java/translations/: dut.json  en.json  es.json  nb.json
src/java/views/: AddAddresses.fxml  AddAdressView.java  DisclaimerView.java  DonateView.java  ExportErrorView.java  ExportSuccessfullView.fxml  ExportSuccessfullView.java  FileTypeNotSupportedView.java  HelpView.java  ImportDataView.java  MainView.java  MissingTransactionView.fxml  MissingTransactionView.java  NoAddressesWarningView.java  NoDataView.java  RestartToolView.java  SettingsView.fxml  SettingsView.java  UpdateView.java
src/main/java/: AppModule.java  Main.java
src/main/java/controllers/: CheckConnection.java  CoinPriceController.java  CssProvider.java  DonateController.java  HelpController.java  LocalisationProvider.java  MainViewController.java  SettingsController.java  TimerController.java  TransactionController.java
src/main/java/models/: Addresses.java  BalanceModel.java  GuiModel.java  ImpermanentLossModel.java  PoolPairModel.java  TransactionModel.java  TransactionModelFactory.java
src/main/java/provider/: FXMLLoaderProvider.java
src/main/java/resourceprovider/: CssProvider.java  IconProvider.java  LocalisationProvider.java  Utilities.java
src/portfolio/: Main.java
src/portfolio/controllers/: CheckConnection.java  CoinPriceController.java  MainViewController.java  SettingsController.java  TimerController.java  TransactionController.java
src/portfolio/libraries/: main.py
src/portfolio/models/: Addresses.java  CoinPriceModel.java  ImpermanentLossModel.java  TransactionModel.java
src/portfolio/services/: ExportService.java
src/portfolio/translations/: de.json  dut.json  en.json  es.json  nb.json
src/portfolio/views/: AddAddresses.fxml  AddAdressView.java  DisclaimerView.java  ExportErrorView.fxml  ExportErrorView.java  ExportSuccessfullView.fxml  ExportSuccessfullView.java  FileTypeNotSupportedView.fxml  FileTypeNotSupportedView.java  HelpView.fxml  HelpView.java  ImportDataView.fxml  ImportDataView.java  MainView.fxml  MainView.java  MissingTransactionView.fxml  MissingTransactionView.java  NoAddressesWarningView.fxml  NoAddressesWarningView.java  NoDataView.fxml  RestartToolView.fxml  RestartToolView.java  SettingsView.fxml  SettingsView.java
(+65 files in other folders)
