plugins {
    id 'java'
    id("net.ltgt.errorprone") version "2.0.2"
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

def errorproneVersion = '2.14.0'

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }

}

dependencies {
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    errorprone "com.google.errorprone:error_prone_core:${errorproneVersion}"
    implementation files('lib/CoinGecko-Java-master.jar')
    implementation 'com.google.inject:guice:5.1.0'
    implementation 'com.cathive.fx:fx-guice:8.0.0'

    implementation "org.slf4j:slf4j-simple:2.0.0-alpha7"
    testImplementation 'org.testng:testng:7.6.0'
    testImplementation 'org.mockito:mockito-all:1.10.19'
}

sourceSets {
//    main.java.srcDirs = ['src/main/java']
//    test.java.srcDirs =
}

javafx {
    version = "12"
    modules = ['javafx.controls', 'javafx.fxml']
}

test {
    useTestNG()
//    suites 'src/test/resources/testng.xml'
}

tasks.withType(JavaCompile).configureEach {
    options.errorprone.excludedPaths = ".*/controllers/.*|.*/models/.*|.*/provider/.*|.*/resourceprovider/.*|.*/services/.*|.*/views/.*|.*/AppModule.java|.*/Main.java"
}

//noinspection GroovyUnusedAssignment
mainClassName = "Main"