<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="440.0" prefWidth="646.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="portfolio.views.AddAdressView">
   <children>
      <TextField fx:id="txtUserAddress" layoutX="200.0" layoutY="71.0" prefHeight="25.0" prefWidth="264.0" promptText="type your address" />
      <Button fx:id="btnAddAddress" layoutX="487.0" layoutY="71.0" mnemonicParsing="false" onAction="#addAddress" prefHeight="25.0" prefWidth="122.0" text="Hinzufügen" />
      <Button fx:id="btnClearList" layoutX="41.0" layoutY="378.0" mnemonicParsing="false" onAction="#removeEntry" prefHeight="25.0" prefWidth="168.0" text="Clear list" />
      <Button fx:id="btnClose" layoutX="441.0" layoutY="378.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="25.0" prefWidth="168.0" text="Close" />
      <ImageView fitHeight="109.0" fitWidth="105.0" layoutX="30.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../icons/edit_modify_icon-icons.com_72390.png" />
         </image>
      </ImageView>
      <Button fx:id="btnSaveAndClose" layoutX="241.0" layoutY="378.0" mnemonicParsing="false" onAction="#SaveAndClose" prefHeight="25.0" prefWidth="168.0" text="Save &amp; Close" />
      <Label fx:id="lblAddress" layoutX="142.0" layoutY="75.0" text="Address" />
      <TableView fx:id="table" layoutX="40.0" layoutY="131.0" prefHeight="223.0" prefWidth="570.0">
        <columns>
          <TableColumn fx:id="tableAddedAddresses" editable="false" prefWidth="569.0" sortable="false" text="Added addresses" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
